<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Favourite Places App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d95e07c77eecdbec77e0.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.f43b69fcfc5b9a21071e.js" defer></script><script src="polyfills.d7b3b36217c65b507e7c.js" defer></script><script src="main.bd8669023542f9195adf.js" defer></script></body>
</html>
